﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFApp", "WPFApp\WPFApp.csproj", "{4FB878B7-219B-4D3A-A3EF-3E896579CBCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Xceed.Wpf.Toolkit", "..\..\..\Downloads\POP2018\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj", "{72E591D6-8F83-4D8C-8F67-9C325E623234}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4FB878B7-219B-4D3A-A3EF-3E896579CBCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FB878B7-219B-4D3A-A3EF-3E896579CBCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FB878B7-219B-4D3A-A3EF-3E896579CBCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FB878B7-219B-4D3A-A3EF-3E896579CBCE}.Release|Any CPU.Build.0 = Release|Any CPU
		{72E591D6-8F83-4D8C-8F67-9C325E623234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72E591D6-8F83-4D8C-8F67-9C325E623234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72E591D6-8F83-4D8C-8F67-9C325E623234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72E591D6-8F83-4D8C-8F67-9C325E623234}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {614A37DC-20CC-46AF-A913-FA2B79B2C064}
	EndGlobalSection
EndGlobal
