﻿<Window x:Class="WPFApp.WPF.AerodromiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.WPF"
        mc:Ignorable="d"
        Title="Aerodromi" Height="450" Width="805">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="797" Background="#FFCBCBCB">
            <DataGrid x:Name="DgAerodromi" Height="300" Canvas.Left="10" Canvas.Top="10" Width="767" AutoGeneratingColumn="DgAerodromi_AutoGeneratingColumn" IsReadOnly="True"/>
            <Button x:Name="BtnNazad" Click="BtnNazad_Click" Content="Nazad" Canvas.Left="702" Canvas.Top="350" Width="75"/>
            <Button x:Name="BtnObrisi" Click="BtnObrisi_Click" Content="Obriši" Canvas.Left="702" Canvas.Top="315" Width="75"/>
            <Button x:Name="BtnIzmeni" Click="BtnIzmeni_Click" Content="Izmeni" Canvas.Left="602" Canvas.Top="315" Width="75"/>
            <Button x:Name="BtnDodaj" Click="BtnDodaj_Click" Content="Dodaj" Canvas.Left="502" Canvas.Top="315" Width="75"/>
        </Canvas>

    </Grid>
</Window>
