﻿<Window x:Class="WPFApp.WPF.KorisniciEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.Validation"
        mc:Ignorable="d"
        Title="Korisnik" Height="450" Width="450">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="442" Background="#FFCBCBCB">
            <Label Content="Ime" Canvas.Left="40" Canvas.Top="26"/>
            <Label Content="Prezime" Canvas.Left="40" Canvas.Top="66"/>
            <Label Content="Email" Canvas.Left="40" Canvas.Top="106"/>
            <Label Content="Adresa" Canvas.Left="40" Canvas.Top="146"/>
            <Label Content="Pol" Canvas.Left="40" Canvas.Top="186"/>
            <Label Content="Korisnicko ime" Canvas.Left="40" Canvas.Top="226"/>
            <Label Content="Lozinka" Canvas.Left="40" Canvas.Top="266"/>
            <Label Content="Tip korisnika" Canvas.Left="40" Canvas.Top="306"/>
            <TextBox x:Name="TxtIme" Height="23" Canvas.Left="150" TextWrapping="Wrap" Text="{Binding Path=Ime}" Canvas.Top="30" Width="250"/>
            <TextBox x:Name="TxtPrezime" Height="23" Canvas.Left="150" TextWrapping="Wrap" Text="{Binding Path=Prezime}" Canvas.Top="70" Width="250"/>
            <TextBox x:Name="TxtEmail" Height="23" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="110" Width="250">
                <TextBox.Text>
                    <Binding Path="Email">
                        <Binding.ValidationRules>
                            <local:EmailValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <TextBox Text="{Binding Path=ErrorContent}" Foreground="Red"></TextBox>
                        </StackPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
            <TextBox x:Name="TxtAdresa" Height="23" Canvas.Left="150" TextWrapping="Wrap" Text="{Binding Path=AdresaStanovanja}" Canvas.Top="150" Width="250"/>
            <ComboBox x:Name="CbPol" Canvas.Left="150" Canvas.Top="190" Width="250" SelectedItem ="{Binding Path=Pol}"/>
            <TextBox x:Name="TxtKorisnickoIme" Height="23" Canvas.Left="150" TextWrapping="Wrap" Text="{Binding Path=KorisnickoIme}" Canvas.Top="230" Width="250"/>
            <TextBox x:Name="TxtPassword" Height="23" Canvas.Left="150" TextWrapping="Wrap" Text="{Binding Path=Lozinka}" Canvas.Top="270" Width="250"/>
            <!--<PasswordBox x:Name="PbLozinka" Height="23" Width="250" Canvas.Left="150" Canvas.Top="270"/>-->
            <ComboBox x:Name="CbTipKorisnika" Canvas.Left="150" Canvas.Top="310" Width="250" SelectedItem ="{Binding Path=TipKorisnika}"/>
            <Button x:Name="BtnSacuvaj" Content="Sačuvaj" Canvas.Left="225" Canvas.Top="360" Width="75" Click="BtnSacuvaj_Click"/>
            <Button x:Name="BtnOtkazi" Content="Otkaži" Canvas.Left="325" Canvas.Top="360" Width="75" Click="BtnOtkazi_Click"/>


        </Canvas>
    </Grid>
</Window>
